name: utopia-dex-price-retriever-cloud-run

on:
  push:
    branches:
      - master

env:
  CLOUD_RUN_PROJECT_ID: ${{ secrets.CLOUD_RUN_PROJECT_NAME }}
  CLOUD_RUN_REGION: us-west1
  REPO_NAME: utopia-dex-cloud-backend

jobs:
  build-and-deploy:
    name: Setup and Deploy
    runs-on: ubuntu-latest
    steps:

    - name: Checkout
      uses: actions/checkout@v2
    
    - uses: ikuanyshbekov/app-yaml-env-compiler@v1.0
      env:
        DB_DATABASE: ${{ secrets.CLOUDSQL_DB }}
        DB_USER: ${{ secrets.CLOUDSQL_USER }}
        DB_PASS: ${{ secrets.CLOUDSQL_PASSWORD }}
        INSTANCE_CONNECTION_NAME: ${{ secrets.CLOUDSQL_CONNECTION_NAME }}

    # This step is where our service account will be authenticated
    - uses: google-github-actions/setup-gcloud@v0.2.0
      with:
        project_id: ${{ secrets.CLOUD_RUN_PROJECT_NAME }}
        service_account_key: ${{ secrets.CLOUD_RUN_SERVICE_ACCOUNT }}
        service_account_email: ${{ secrets.CLOUD_RUN_SERVICE_ACCOUNT_EMAIL }}

    - name: Enable the necessary APIs and enable docker auth
      run: |-
        gcloud services enable containerregistry.googleapis.com
        gcloud services enable run.googleapis.com
        gcloud services enable sqladmin.googleapis.com
        gcloud --quiet auth configure-docker
    - name: Deploy
      run: |-
        gcloud components install beta --quiet
        gcloud beta app deploy \
          --project $CLOUD_RUN_PROJECT_ID \
          --quiet \